# App has Spring Shell
export TERM=xterm

# Future use
#export COMPOSE_PROFILES=development

# Convenience vars
export TAC_API_HOST="apisvc-prod-mono.ashypond-028f49d8.westus.azurecontainerapps.io"
export TAC_AUTH_HOST="apisvc-prod-mono.ashypond-028f49d8.westus.azurecontainerapps.io"
export SERVER_PORT=443

# Authorization URIs
export AUTH_BASE_URI="http://$TAC_AUTH_HOST:$SERVER_PORT"
export TOKEN_EP_URI="/oauth2/token"
export AUTH_EP_URI="/oauth2/authorize"
export USER_INFO_EP_URI="/oauth2/userinfo"
export JWK_SET_EP_URI="/oauth2/jwks"
export CLIENT_ID="client-id"
export CLIENT_SECRET="client-secret"
export CLIENT_NAME="client-name"
export CLIENT_SCOPE="read.cases,write.cases"
export CLIENT_CONN_TIMEOUT=2000
export CLIENT_RESP_TIMEOUT=3000

# Resource URIs
export RESOURCE_BASE_URI="https://$TAC_API_HOST:$SERVER_PORT/api/v1"
export AUTH_BASE_URI="https://$TAC_AUTH_HOST:$SERVER_PORT"
